{
  "name": "anchour-blocks",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "private": true,
  "workspaces": [
    "packages/blocks/*"
  ],
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "start:hot": "wp-scripts start --hot --webpack-config=./webpack.config.js"
  },
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.8.1"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
